# zengl_language

./: .gitattributes  .gitignore  readme
android/: AndroidManifest.xml  settings.gradle  usage.txt
android/app/: build.gradle
android/app/jni/: Android.mk  md5.c  runscript.c  zengl_exportfuns.h
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/scripts/: test.zl  testdef.zl
android/app/src/main/java/com/zengl/script/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
linux/: .gitignore  encrypt.c  game_21_def.zl  game_21_fun.zl  main.c  makefile  test.zl  test3.zl  usage.txt  zengl  zenglApi.c  zenglApi_BltModFuns.c  zenglDebug.c  zengl_assemble.c  zengl_exportPublicDefs.h  zengl_exportfuns.h  zengl_global.h  zengl_global_header.h  zengl_locals.c  zengl_locals.h  zengl_main.c  zengl_parser.c  zengl_symbol.c  zenglrun_func.c  zenglrun_hash_array.c  zenglrun_hash_array.h  zenglrun_main.c
linux_gcc/: encrypt  encrypt.c  main.c  main_debuglogs.txt  makefile  test.zl  usage.txt  zengl  zenglApi.c  zengl_assemble.c  zengl_exportPublicDefs.h  zengl_exportfuns.h  zengl_global.h  zengl_ld.c  zengl_locals.c  zengl_locals.h  zengl_main.c  zengl_parser.c  zengl_symbol.c  zenglrun_func.c  zenglrun_main.c
mac/: makefile  test.zl  test2.zl  usage.txt
windows/: zengl_lang_v1.2.4.sln  zengl_vc6.dsw  zengl_vc6.opt
windows_vs2008/: zengl_lang_v1.2.0.sln  zengl_lang_v1.2.1.sln  zengl_lang_v1.2.2.sln  备忘录.txt
zenglOX/: longjmp.s  makefile  setjmp.h  setjmp.s  zengl.c
(+96 files in other folders)
